@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;700&display=swap');

:root {
    --font-size: 1.2rem;    
    --font-size-sub: 2em;
    --font-family: sans-serif;
    --my-font: 'Poppins';
    --main-font-color: #7B7B7B;
    --ligth-font-color: #FFFFFF;
    --height-section-size: 597px;
    --service-color1: #83C4FF;
    --service-color2: #5CB3FF;
    --border-color-buttons: #BDBBBB;
    --max-width: 1400px;
    --secondary-color: #E4F7FD;
    --footer-color: #1D1F1F;    
    --footer-color-2: #000000;
}

*, 
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content:space-around;    
}

.main-container {    
    position: relative;
    top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    flex: 1;    
    max-width: 100%;
}

.menu-sup {
    display: flex;    
    width: 100%;
    max-width: var(--max-width);      
    box-shadow: 0 1px 5px rgba(123, 123, 123, 0.5);
    position: fixed;
    background-color: white;
    z-index: 100;
    padding: .8em;
}

.menu-container,
.logo,
.menu,
.button {
    display: flex;
    align-items: center;
}

.menu-container {    
    flex: 1 1 60%;        
    margin-right: 3em;
    justify-content: center;    
}

.logo {    
    flex: 1 1 15%;
    justify-content: flex-end;    
}

.menu-action {
    display: none;
}

#ra1 {
    display: none;
}

.button {    
    flex: 1 1 25%;    
}

.menu {
    flex-grow: 1;
    padding-left: 1.5em;    
}

li {
    margin-right: 2.5em;
    list-style: none;    
}

a, select {
    color: var(--main-font-color);
    font-size: var(--font-size);
    font-family: var(--font-family);
    border: none;
    text-decoration: none;
    font-weight: 600;
}

button {
    width: 250px;
    height: 50px;
    font-size: var(--font-size);
    background-color: #139DFF;
    border: none;    
    color: var(--ligth-font-color);
    border-radius: 5px;
}

.home {        
    display: flex;    
    width: 100%;   
    max-width: var(--max-width); 
    height: var(--height-section-size);
    flex-direction: column;
    justify-content: center;    
    padding-left: 4rem;
    background-image: url("../img/banner2.png");    
    background-size: cover;
    background-repeat: no-repeat;
}


.title,
.sub-title,
.info {    
    font-family: var(--my-font);    
}

.title {
    font-size: var(--font-size-sub);    
}

.sub-title {
    font-size: var(--font-size-sub);
    font-weight: 300;
    margin-bottom: .5em;
}

.info {
    font-size: var(--font-size);
    margin-bottom: 2em;
}

.services {
    display: flex;          
    flex-wrap: wrap;
    width: 100%;
    max-width: var(--max-width);      
}

.service {
    display: flex;
    flex-wrap: wrap;    
    align-content: center;
    flex: 1 1;
    padding: 2em 2.5em;
    color: var(--ligth-font-color);
    font-family: var(--my-font);
    text-align: left; 
    font-size: var(--font-size);
    line-height: 1.5em;        
}

.services div:nth-child(odd),
.services div:nth-child(odd) .button-2 {
    background-color: var(--service-color1);
}

.services div:nth-child(even),
.services div:nth-child(even) .button-2 {
    background-color: var(--service-color2);
}

.button-2 {
    border: 1px solid var(--ligth-font-color);
}

.service h3 {
    width: 100%; 
    margin-bottom: .4em;   
}

.service img {
    margin-bottom: 1em;
    width: 70px;    
}

.service p {
    margin-bottom: .8em;
}

.welcome {    
    display: flex;
    flex-wrap: wrap;    
    padding-top: 2em;
    width: 100%;
    max-width: var(--max-width); 
    margin: 3em 0;
}

.poster, .welcome-info {
    display: flex;
    justify-content: center;
    flex: 1 1;
    font-family: var(--my-font);
    font-size: var(--font-size);    
}

.images{
    width: 300px;
    height: 350px;
    position: relative;
}

.images:first-child {    
    background-image: url('../img/médicos2.jpg');    
    background-size: 100%;
    background-position: center;
    left: 100px;    
}

.images:last-child {    
    top: 100px;
    right: 20px;
    background-image: url('../img/médicos.jpg');
    background-size: 100%;
    background-position: right;
}

.welcome-info {   
    flex-direction: column;
    justify-content: stretch;
    padding: 0 6em;
}

span {
    text-decoration: underline var(--service-color2);    
}

.welcome-p, .legend, .list{
    margin-bottom: 1em;
}

.bestcare {
    font-size: var(--font-size-sub);
    line-height: 1.2;
    font-weight: 500;
    margin-bottom: .2em;
}

.button-3 {
    background-color: var(--ligth-font-color);
    border: 2px solid var(--service-color2);
    color: var(--service-color2);
}

.list li {    
    display: inline-block;
}

.list li::before {    
    display: inline-block;
    content: '';
    background-image: url('../img/check.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 15px;
    height: 15px;
    margin-right: .5em;
}

.departments {
    display: flex;    
    flex-direction: column;
    background-color: var(--secondary-color);     
    font-family: var(--my-font);
    align-items: center;
    padding: 1em 0;
    
}

.head-departments {
    font-size: var(--font-size-sub);    
    background-image: url('../img/line.png');
    background-repeat: no-repeat;
    background-position: 50% 100%;   
    height: 80px;
}

.dep-info {
    width: 450px;
    text-align: center;
}

.cards {    
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: var(--max-width);    
    justify-content: center;    
}

.card {
    display: flex;
    flex-direction: column;
    margin: 1em;
    background-color: var(--ligth-font-color);
    box-shadow: 0 0 1px rgba(123, 123, 123, 0.9);
    width: 400px;        
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
}

.card img {
    width: 100%;
}

.data {
    margin: 1em 2em 1em;
    font-size: var(--font-size);
}

.data h3, .data p, data a {
    margin-bottom: .2em;
}

.data p {
    font-weight: 300;
    line-height: 2em;
    color: var(--main-font-color);
}

.data a {
    color: var(--service-color2);
    font-weight: 300;
}

.banner-health {
    width: 100%;
    max-width: var(--max-width);
    height: var(--height-section-size);    
    background-image: url('../img/banner1.jpg');
    background-size: cover;
    background-position: center;    
    font-family: var(--my-font);
    color: var(--ligth-font-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: var(--font-size); 
    margin-bottom: 1em;       
}

.text {
    width: 60%;
    text-align: center;
}

.menu-tabs{
    width: 100%;
    max-width: var(--max-width);    
    background-color: var(--secondary-color);
    font-family: var(--my-font);
    font-size: var(--font-size);    
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em 0;
}

.tbls {
    display: flex;
    justify-content: space-around;   
    height: 60px;
    margin: 0 5em;    
    background-color: var(--ligth-font-color);    
}

.tab {
    flex: 1;    
    align-content: center;        
}

.tab, .tab label {
    cursor: pointer;    
    text-align: center;
    line-height: 60px;
    width: 100%;
}

[type="radio"] {
    display: none;
}


.panel {
    display: none;    
    background-color: var(--ligth-font-color);    
    padding: 4em 5em;
    justify-content: space-between;
}

.tab-info, .tab-image {
    flex: 1 1 ;
}

.tb-img {
    width: 60px;    
    background-color: var(--service-color2);
    border-radius: 50%;
    display: flex;
    margin-bottom: 1em;
}

.tb-img img {    
    width: 80%;
    margin: auto;    
}

.tab-info h3 {
    margin-bottom: 1em;
}

.tab-image {
    display: flex;
    justify-content: center;    
}

.tab-image img {
    height: 320px;
}


[type="radio"]:checked + .panel {
    display: flex;
}

.doctors {
    width: 100%;
    max-width: var(--max-width);        
}

.doc-bar {
    display: flex;
    justify-content: space-between;
    padding: 0 3em;
    padding-top: 3em;    
    font-family: var(--my-font);    
}

.doc-btns {
    display: flex;
    justify-content: space-around;    
}

.doc-btn {   
    flex: 1 1 50%;
    border: 1px solid var(--border-color-buttons);
    border-radius: 5px;
    margin: 0 .5em;
    cursor: pointer;

}

.doctor-section {
    display: flex;
    justify-content: center;    
    padding: .5em 2em;
}

.doctor {
    width: 350px;    
    background-color: var(--secondary-color);
    margin: 2em;
    font-family: var(--my-font);    
    border-radius: 10px;
}

.doctor img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.name,.mayor {
    padding: 0 2rem 1rem;
    text-align: center;
}

.contact {
    width: 100%;
    max-width: var(--max-width);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.emergency,.appointment {
    height: 298px;
    display: flex;
    justify-content: center;    
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;        
}

.emergency {    
    background-image: url('/img/banner3.jpg');    
}

.appointment {
    background-image: url('/img/banner4.jpg');
}

.btn-container, .srv {
    display: flex;    
    flex: 1;
}

.srv {
    padding-left: 10rem;    
}

.srv h3 {
    font-size: 1.5em;
    font-weight: 400;
}

.srv p {
    width: 100%;
}

.emergency-btn {
    background-color: transparent;
    border: 2px solid var(--ligth-font-color);
    border-radius: 25px;
}

footer {
    width: 100%;
    width: 100%;
    max-width: var(--max-width);
    font-family: var(--my-font);
    color: var(--ligth-font-color);    
}

.social-main {
    background-color: var(--footer-color);   
    display: flex; 
    flex-wrap: wrap;
    padding: 4em;
}

.so-item {
    flex: 1;
}

.so-item:nth-child(1) {
    flex-basis: 2%;
}
.social p,
.social img {      
    padding-bottom: 2em;
}

.so-item h3 {
    padding-bottom: 2em;
}

.copyright {
    background-color: var(--footer-color-2);
    text-align: center;
    height: 60px;
    line-height: 60px;
    font-size: 1em;
}

.copy-p img {
    width: 15px;
}

.copy-p span {
    text-decoration: none;
    color: var(--service-color2);
}